<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Clients\" />
    <Folder Include="Common\" />
    <Folder Include="Models\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CTCA.Telehealth.Application\CTCA.Telehealth.Application.csproj" />
    <ProjectReference Include="..\CTCA.Telehealth.Domain\CTCA.Telehealth.Domain.csproj" />
  </ItemGroup>
</Project>
