# private

./: README.md
CTCA.Telehealth/src/CTCA.Telehealth.API/: CTCA.Telehealth.API.csproj  Dockerfile  Dockerfile.old  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json
CTCA.Telehealth/src/CTCA.Telehealth.API/ClientSettings/: CommunicationServiceClientSettings.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Common/: ApiControllerBase.cs  FailureType.cs  Metadata.cs  PagedViewModelResultSet.cs  ServiceError.cs  StatusCodeObjectResult.cs  ViewModel.cs  ViewModelResult.cs  ViewModelResultSet.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Common/Exceptions/: ApplicationLayerException.cs  CustomExceptionFilter.cs  FailureType.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Controllers/: AccessTokenController.cs  MeetingController.cs  ReadinessCheckController.cs  TelehealthAppointmentController.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/DependencyInjection/: AutoMapperInstaller.cs  CalendarProviderInstaller.cs  CommunicationServiceInstaller.cs  CorrelationIdInstaller.cs  CosmosInstaller.cs  DomainSeviceInstaller.cs  EmailProviderInstaller.cs  HealthCheckInstaller.cs  LoggerInstaller.cs  LoggingInstaller.cs  MediatrInstaller.cs  MicrosoftGraphInstaller.cs  MvcInstaller.cs  RepositoryProviderInstaller.cs  SwaggerInstaller.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Models/: AppointmentResponseViewModel.cs  StatusCodeObjectResult.cs  TimeZoneEnum.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Models/Profiles/: AppointmentRequestProfile.cs  MeetingsProfile.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Models/Request/: AppointmentCancelRequest.cs  AppointmentSearchRequest.cs  ScheduleRequest.cs  TelehealthAppointmentRequest.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Models/Response/: TelehealthAppointmentResponse.cs  TelehealthMeetingViewModel.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Models/Validation/: AppointmentCancelValidator.cs  AppointmentValidator.cs
CTCA.Telehealth/src/CTCA.Telehealth.API/Properties/: ApiAssemblyAnchor.cs  launchSettings.json
CTCA.Telehealth/src/CTCA.Telehealth.Application/: CTCA.Telehealth.Application.csproj
CTCA.Telehealth/src/CTCA.Telehealth.Application/Common/: ApplicationResult.cs  ObjectResponse.cs  ObjectSetResponse.cs  PagedObjectSetResponse.cs  RequestHandler.cs  ResponseObject.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Common/Exceptions/: ApplicationCodes.cs  ApplicationException.cs  ApplicationFailureType.cs  EmailNotFoundException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Models/: AppointmentCancelRequest.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Properties/: ApplicationLayerAnchor.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Services/Appointment/: TelehealthAppointmentCommand.cs  TelehealthAppointmentCommandHandler.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Services/Interfaces/: ICalendarProvider.cs  ICommunicationProvider.cs  IMailProvider.cs  IMeetingProvider.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Services/Meeting/: TelehealthMeetingQuery.cs  TelehealthMeetingQueryHandler.cs
CTCA.Telehealth/src/CTCA.Telehealth.Application/Services/ReadinessCheck/: ReadinessCheckCommand.cs  ReadinessCheckCommandHandler.cs
CTCA.Telehealth/src/CTCA.Telehealth.Domain/: CTCA.Telehealth.Domain.csproj
CTCA.Telehealth/src/CTCA.Telehealth.Domain/Interfaces/: IRepository.cs  ITelehealthAppointmentRepository.cs
CTCA.Telehealth/src/CTCA.Telehealth.Domain/Models/: Entity.cs  Meeting.cs  TelehealthAppointment.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/: CTCA.Telehealth.Microsoft.csproj
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Api/: CalendarApiRequest.cs  EmailApiRequest.cs  EwsCalendarCreateApiRequest.cs  EwsCalendarDeleteApiRequest.cs  GraphCalendarDeleteApiRequest.cs  MeetingApiRequest.cs  ReadinessCheckCalendarApiRequest.cs  ReadinessCheckEmailApiRequest.cs  ReadinessCheckMeetingApiRequest.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Clients/: MicrosoftEwsClient.cs  MicrosoftEwsClientSettings.cs  MicrosoftGraphApiClientSettings.cs  MicrosoftGraphEmailClient.cs  MicrosoftGraphO365Client.cs  MicrosoftGraphRbocClient.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Clients/ACS/: CommunicationServiceClientSettings.cs  MicrosoftAcsClient.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Common/: ApiRequest.cs  ErrorResponse.cs  EwsApiRequest.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Models/: MicrosoftMeetingRequest.cs  MicrosoftMeetingResponse.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Models/Calendar/: MicrosoftCalendarRequest.cs  MicrosoftCalendarResponse.cs
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Models/EWS/: EWSCreateItem.cs  (+2 more)
CTCA.Telehealth/src/CTCA.Telehealth.Microsoft/Security/: ClientCredentialsAccessTokenStrategy.cs  IAccessTokenStrategy.cs  IClientAccessTokenStrategy.cs  MicrosoftAccessToken.cs  RbocAccessTokenStrategy.cs
CTCA.Telehealth/src/CTCA.Telehealth.Repository/: CTCA.Telehealth.Cosmos.csproj
CTCA.Telehealth/src/CTCA.Telehealth.Repository/Clients/: CosmosClientSettings.cs  CosmosDbRepository.cs
CTCA.Telehealth/src/CTCA.Telehealth.Repository/Repository/: TelehealthAppointmentRepository.cs
CTCA.Telehealth/src/CTCA.Telehealth.Shared/: CTCA.Telehealth.Shared.csproj  Ensure.cs  Serialization.cs  ServiceError.cs  TimeZoneOffsetEnum.cs
CTCA.Telehealth/src/CTCA.Telehealth.Shared/Properties/: Resources.Designer.cs  Resources.resx
CTCA.Telehealth/src/CTCA.Telehealth.Shared/Resources/: PatientConfirmationEmail.html  PatientEmail.html  ReadinessCheckEmailv2.html  ResourceAccessor.cs  TelehealthEmailv2.html
CTCA.Telehealth/src/CTCA.Telehealth.Twilio/: CTCA.Telehealth.Twilio.csproj
CTCA.Telehealth/src/CTCA.Telehealth.Twilio/Api/: EmailApiRequest.cs
CTCA.Telehealth/src/CTCA.Telehealth.Twilio/Clients/: SendGridClient.cs  TwilioClientSettings.cs
CTCA.Telehealth/src/CTCA.Telehealth.Twilio/Common/: ApiRequest.cs
(+1135 files in other folders)
