<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_prescription_download"
        android:title="@string/download_btn_text"
        android:icon="@drawable/download_icon"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_prescriptions_search"
        android:title="Search"
        app:iconTint="@color/colorPrimary"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>