<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Meeting\" />
    <Folder Include="Services\Appointment\SearchAppointment\" />
    <Folder Include="Services\Appointment\UpdateAppointment\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LINQKit.Core" Version="1.1.24" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CTCA.Telehealth.Shared\CTCA.Telehealth.Shared.csproj" />
    <ProjectReference Include="..\CTCA.Telehealth.Domain\CTCA.Telehealth.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\AppointmentResponse.cs" />
    <Compile Remove="Models\CalendarResponse.cs" />
    <Compile Remove="Services\Appointment\TelehealthAppointment\TelehealthAppointmentQueryHandler.cs" />
    <Compile Remove="Services\Appointment\TelehealthAppointment\AppointmentCommandHandler.cs" />
  </ItemGroup>
</Project>
