<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTCAContactsTableViewCell" rowHeight="15" id="KGk-i7-Jjw" customClass="CTCAContactsTableViewCell" customModule="myctca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-4Z-AwU" customClass="CTCACardView" customModule="myctca" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="392" height="260"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PREFERRED DATE AND TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-JS-uz2">
                                <rect key="frame" x="16" y="16" width="203" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="ctca-selection-purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-bn-R2j">
                                <rect key="frame" x="229" y="0.0" width="145" height="35"/>
                                <state key="normal" image="edit_pen"/>
                                <connections>
                                    <action selector="editTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lDs-z0-bm8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ago-7j-tnz">
                                <rect key="frame" x="0.0" y="39" width="392" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-ou-MHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-dK-dgm">
                                                <rect key="frame" x="16" y="16" width="360" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-mA-f3b">
                                                <rect key="frame" x="16" y="40.5" width="360" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wOu-mA-f3b" secondAttribute="trailing" constant="16" id="6dh-qb-Z3P"/>
                                            <constraint firstAttribute="bottom" secondItem="wOu-mA-f3b" secondAttribute="bottom" constant="16" id="AYb-6K-zst"/>
                                            <constraint firstAttribute="trailing" secondItem="pc1-dK-dgm" secondAttribute="trailing" constant="16" id="Fkv-Il-mEl"/>
                                            <constraint firstItem="pc1-dK-dgm" firstAttribute="top" secondItem="ZQE-ou-MHJ" secondAttribute="top" constant="16" id="IRk-2M-txG"/>
                                            <constraint firstItem="wOu-mA-f3b" firstAttribute="leading" secondItem="ZQE-ou-MHJ" secondAttribute="leading" constant="16" id="NHi-K8-EIl"/>
                                            <constraint firstItem="wOu-mA-f3b" firstAttribute="top" secondItem="pc1-dK-dgm" secondAttribute="bottom" constant="5" id="gTz-rm-NR6"/>
                                            <constraint firstItem="pc1-dK-dgm" firstAttribute="leading" secondItem="ZQE-ou-MHJ" secondAttribute="leading" constant="16" id="hBG-l6-y6F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-T4-Cne">
                                        <rect key="frame" x="0.0" y="74" width="392" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-jO-MOR">
                                                <rect key="frame" x="16" y="0.0" width="360" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jIO-OB-dHQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="p6D-L9-jzy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-nK-mPf">
                                                <rect key="frame" x="16" y="16" width="360" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-Vl-zRw">
                                                <rect key="frame" x="16" y="40.5" width="360" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbK-jO-MOR" firstAttribute="leading" secondItem="LGB-T4-Cne" secondAttribute="leading" constant="16" id="0Yc-G2-Jne"/>
                                            <constraint firstAttribute="trailing" secondItem="pbK-jO-MOR" secondAttribute="trailing" constant="16" id="Ifo-gi-zZg"/>
                                            <constraint firstItem="jVD-Vl-zRw" firstAttribute="top" secondItem="RZg-nK-mPf" secondAttribute="bottom" constant="5" id="QZW-60-ojs"/>
                                            <constraint firstAttribute="trailing" secondItem="RZg-nK-mPf" secondAttribute="trailing" constant="16" id="R6t-aF-TPa"/>
                                            <constraint firstItem="pbK-jO-MOR" firstAttribute="top" secondItem="LGB-T4-Cne" secondAttribute="top" id="a66-43-vCL"/>
                                            <constraint firstAttribute="trailing" secondItem="jVD-Vl-zRw" secondAttribute="trailing" constant="16" id="dP1-oP-UQQ"/>
                                            <constraint firstItem="jVD-Vl-zRw" firstAttribute="leading" secondItem="LGB-T4-Cne" secondAttribute="leading" constant="16" id="ggf-fy-6lh"/>
                                            <constraint firstAttribute="bottom" secondItem="jVD-Vl-zRw" secondAttribute="bottom" constant="16" id="nCh-PK-ud1"/>
                                            <constraint firstItem="RZg-nK-mPf" firstAttribute="top" secondItem="LGB-T4-Cne" secondAttribute="top" constant="16" id="rXo-GT-LZX"/>
                                            <constraint firstItem="RZg-nK-mPf" firstAttribute="leading" secondItem="LGB-T4-Cne" secondAttribute="leading" constant="16" id="umL-UM-S7P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-B3-dqV">
                                        <rect key="frame" x="0.0" y="148" width="392" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-AM-d3n">
                                                <rect key="frame" x="16" y="0.0" width="360" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0xD-jY-8ay"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9FO-I2-P38"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-0O-CMf">
                                                <rect key="frame" x="16" y="16" width="360" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-Jb-Kld">
                                                <rect key="frame" x="16" y="40.5" width="360" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="ctca-dark-gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cwU-Jb-Kld" firstAttribute="top" secondItem="oiw-0O-CMf" secondAttribute="bottom" constant="5" id="04f-Rz-hxP"/>
                                            <constraint firstItem="oiw-0O-CMf" firstAttribute="top" secondItem="m7d-B3-dqV" secondAttribute="top" constant="16" id="CEX-fc-HOa"/>
                                            <constraint firstItem="0Q2-AM-d3n" firstAttribute="leading" secondItem="m7d-B3-dqV" secondAttribute="leading" constant="16" id="JW0-gf-XYw"/>
                                            <constraint firstItem="cwU-Jb-Kld" firstAttribute="leading" secondItem="m7d-B3-dqV" secondAttribute="leading" constant="16" id="Sju-bq-lbO"/>
                                            <constraint firstItem="0Q2-AM-d3n" firstAttribute="top" secondItem="m7d-B3-dqV" secondAttribute="top" id="V7W-p7-lMl"/>
                                            <constraint firstAttribute="bottom" secondItem="cwU-Jb-Kld" secondAttribute="bottom" constant="16" id="XHN-yI-a9J"/>
                                            <constraint firstAttribute="trailing" secondItem="0Q2-AM-d3n" secondAttribute="trailing" constant="16" id="ZJR-pW-Q3F"/>
                                            <constraint firstItem="oiw-0O-CMf" firstAttribute="leading" secondItem="m7d-B3-dqV" secondAttribute="leading" constant="16" id="keB-ZS-afa"/>
                                            <constraint firstAttribute="trailing" secondItem="oiw-0O-CMf" secondAttribute="trailing" constant="16" id="rNX-mE-XxI"/>
                                            <constraint firstAttribute="trailing" secondItem="cwU-Jb-Kld" secondAttribute="trailing" constant="16" id="tOs-6O-jzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JuI-bn-R2j" secondAttribute="trailing" constant="18" id="45d-O4-aUo"/>
                            <constraint firstItem="JuI-bn-R2j" firstAttribute="top" secondItem="o4e-4Z-AwU" secondAttribute="top" id="7U7-j0-nuu"/>
                            <constraint firstItem="ago-7j-tnz" firstAttribute="top" secondItem="HUY-JS-uz2" secondAttribute="bottom" constant="-1" id="7WX-ox-JmC"/>
                            <constraint firstItem="ago-7j-tnz" firstAttribute="top" secondItem="JuI-bn-R2j" secondAttribute="bottom" constant="4" id="CTe-lP-S6h"/>
                            <constraint firstAttribute="bottom" secondItem="ago-7j-tnz" secondAttribute="bottom" id="E8v-EF-d4s"/>
                            <constraint firstItem="HUY-JS-uz2" firstAttribute="top" secondItem="o4e-4Z-AwU" secondAttribute="top" constant="16" id="Eos-C8-919"/>
                            <constraint firstAttribute="trailing" secondItem="ago-7j-tnz" secondAttribute="trailing" id="NoO-57-fj5"/>
                            <constraint firstItem="ago-7j-tnz" firstAttribute="leading" secondItem="o4e-4Z-AwU" secondAttribute="leading" id="WXj-8j-F0q"/>
                            <constraint firstItem="JuI-bn-R2j" firstAttribute="leading" secondItem="HUY-JS-uz2" secondAttribute="trailing" constant="10" id="mCa-8x-oQ1"/>
                            <constraint firstItem="HUY-JS-uz2" firstAttribute="leading" secondItem="o4e-4Z-AwU" secondAttribute="leading" constant="16" id="uLZ-dz-PhJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o4e-4Z-AwU" secondAttribute="bottom" constant="5" id="OgW-Zz-6BV"/>
                    <constraint firstItem="o4e-4Z-AwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ax0-Ss-h9P"/>
                    <constraint firstItem="o4e-4Z-AwU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cmZ-lb-oNZ"/>
                    <constraint firstAttribute="trailing" secondItem="o4e-4Z-AwU" secondAttribute="trailing" constant="20" symbolic="YES" id="wbg-gc-5EM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="o4e-4Z-AwU" id="s9z-LJ-lmx"/>
                <outlet property="dashedLineView2" destination="pbK-jO-MOR" id="BDM-RJ-JrF"/>
                <outlet property="dashedLineView3" destination="0Q2-AM-d3n" id="iKf-zz-yZl"/>
                <outlet property="detailsView1" destination="ZQE-ou-MHJ" id="rxk-7t-EfN"/>
                <outlet property="detailsView2" destination="LGB-T4-Cne" id="Leq-Xq-QVg"/>
                <outlet property="detailsView3" destination="m7d-B3-dqV" id="YpR-Ql-b8n"/>
                <outlet property="sectionTitleLabel" destination="HUY-JS-uz2" id="AHW-UN-IQy"/>
                <outlet property="stackView" destination="ago-7j-tnz" id="8yZ-zC-W3z"/>
                <outlet property="subTitle1Label" destination="wOu-mA-f3b" id="HCb-pf-VcY"/>
                <outlet property="subTitle2Label" destination="jVD-Vl-zRw" id="lvg-x0-I4x"/>
                <outlet property="subTitle3Label" destination="cwU-Jb-Kld" id="E7T-Pb-X73"/>
                <outlet property="title1Label" destination="pc1-dK-dgm" id="qV9-20-Xsg"/>
                <outlet property="title2Label" destination="RZg-nK-mPf" id="2UF-ch-HXs"/>
                <outlet property="title3Label" destination="oiw-0O-CMf" id="QFj-qu-Wtg"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="-0.6696428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_pen" width="16" height="16"/>
        <namedColor name="ctca-dark-gray">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ctca-selection-purple">
            <color red="0.44313725490196076" green="0.090196078431372548" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
