<!DOCTYPE html>
<html lang="en">

<head>
	<title>Your Tech Support Call with CTCA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES ------------------- */

		#outlook a {
			padding: 0;
			/* Force Outlook to provide a "view in browser" message */
		}

		.ReadMsgBody {
			width: 100%;
			/* Force Hotmail to display emails at full width */
		}

		.ExternalClass {
			width: 100%;
			/* Force Hotmail to display emails at full width */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
			/* Force Hotmail to display normal line spacing */
		}

		body,
		table,
		td,
		a {
			/* Prevent WebKit and Windows mobile changing default text sizes */
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			/* Remove spacing between tables in Outlook 2007 and up */
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			/* Allow smoother rendering of resized image in Internet Explorer */
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES --------------------------- */

		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table[class="techSupport-table"]{
			width: 90% !important;
			border: 1px solid black !important;
			border-radius: 5px !important;
			border-collapse: separate;
		}

		/* iOS BLUE LINKS */

		.apple-links a {
			color: #999999;
			text-decoration: none;
		}

		/* MOBILE STYLES ------------------------ */
		@media screen and (max-width: 600px) {

			td[class="logo"] img {
				margin: 0 auto !important;
			}

			table[class="wrapper"] {
				width: 100% !important;
			}

			td[class="techSupport-data"] {
				border: 1px solid black !important;
				border-radius: 5px !important;
			}

			td[class="mobile-image-pad"] {
				padding: 0 10px 0 10px !important;
			}

			td[class="mobile-title-pad"] {
				padding: 30px 10px 0px 10px !important;
			}

			td[class="mobile-text-pad"] {
				padding: 10px 30px 10px 30px !important;
			}

			td[class="mobile-hr-pad"] {
				padding: 0 10px 0 10px !important;
			}

			td[class="mobile-column-right"] {
				padding-top: 20px !important;
			}

			img[class="fluid-image"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="hide"] {
				display: none !important;
			}

			td[class="mobile-button"] {
				padding: 12px 60px 12px 60px !important;
			}

			td[class="mobile-button"] a {
				font-size: 24px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<!-- CONTAINER TABLE -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
		<tr>
			<td align="center" style="padding: 20px 0 20px 0;">
				<!-- WRAPPER TABLE -->
				<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="center">
							<!-- INTRODUCTION TABLE -->
							<table class="wrapper" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="mobile-text-pad"
										style="padding: 10px 0px 10px 0px; color: #000000; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 19px;">
										Hello [PATIENT],
									</td>
								</tr>
								<tr>
									<td class="mobile-text-pad"
										style="padding: 0px 0px 10px 0px; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
										In advance of your upcoming Telehealth Video Appointment with Cancer Treatment
										Centers of America® (CTCA), you’ll receive a call from our Technology Support
										Team. This call is simply to test your connectivity; it is not a medical
										appointment.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- TECH SUPPORT TABLE -->
							<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td>
										<table class="" cellpadding="0" cellspacing="0" width="100%"
											   style="width: 90%; border: 1px solid #c6c6c6; border-radius: 5px; border-collapse: separate;"
											   align="center">
											<tr>
												<td class=""
													style="padding: 10px 30px 5px 30px; color: #000000; font-family: Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;">
													Tech Support Phone Call
												</td>
											</tr>
											<tr>
												<td class=""
													style="padding: 0px 30px 10px 30px; color: #000000; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 20px; line-height: 30px;">
													[DATETIME]
												</td>
											</tr>
											<tr>
												<td class=""
													style="padding: 0px 30px 10px 30px; color: #565656; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px;">
													<i>Call will be within an hour of this scheduled start time.</i>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- INSTRUCTIONS TABLE -->
							<table class="wrapper" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="mobile-text-pad"
										style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
										If you need to reschedule this technology check, please call us at <a href="tel:1-800-234-0577">1-800-234-0577</a>.
									</td>
								</tr>
								<tr>
									<td class="mobile-text-pad"
										style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
										Below is your test button—<b>
											do not click this until you are on the phone with one
											of our technicians
										</b>. Then you will be prompted to click.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- TABLE-BASED BUTTON -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="mobile-text-pad" align="center" style="padding: 0px 0px 10px 0px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td bgcolor="#4B866E"
													style=" -webkit-border-radius:3px; border-radius: 3px; padding: 10px;"
													align="center">
													<a href="[MEETING_URL]"
													   style="display:block; padding: 10px 0px 10px 0px; font-size: 16px; line-height: 22px; font-family: Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; text-decoration: none;">
														Only click this when prompted to test
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="mobile-text-pad"
							style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
							Please save this email as it contains information required to test your connectivity with
							CTCA® Tech Support.


						</td>
					</tr>
					<tr>
						<td class="mobile-text-pad"
							style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
							To reschedule or cancel your readiness check, please call the scheduling team.
						</td>
					</tr>
					<tr>
						<td class="mobile-text-pad"
							style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
							If using an Apple device, make sure you have iOS v15.2.0 or later. <a href="https://support.apple.com/en-us/HT204204">Download the latest update</a> prior to your appointment.
						</td>
					</tr>
					<tr>
						<td class="mobile-text-pad"
							style="padding: 10px 0 10px 0; color: #4d4d4d; font-family: Helvetica Neue, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px;">
							Questions about technical issues related to your Telehealth Video appointment? Call
							<a href="tel:1-800-234-0577">1-800-234-0577</a> or email <a href="mailto:CTCATelehealthSupport@ctca-hope.com">CTCATelehealthSupport@ctca-hope.com</a> with your full name, contact
							number and best time to reach you between 7 a.m.-6 p.m. CT.
						</td>
					</tr>
					<tr>
						<td class="mobile-text-pad">
							<hr>
						</td>
					</tr>
					<tr>
                        <td class="mobile-text-pad">
                            &copy; 2022 COH HoldCo Inc.
                        </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>