<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppTheme.PopupMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/viewLightGrey"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/toolbar_tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="4dp"
                        android:text="myCTCA"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/ll_no_internet_connection"
                layout="@layout/offline_red_connectivity_banner"
                android:visibility="gone" />

            <include
                android:id="@+id/ll_internet_connected"
                layout="@layout/online_green_connectivity_banner"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- main content view. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:orientation="vertical"
            android:id="@+id/screenProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/appt_request_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/backNextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llPrevious"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/round_button_grey"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        app:tint="@color/gray_150"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/gray_150" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/ctca_round_button_green"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:alpha="0.4"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_keyboard_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Save Changes"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/ctca_round_button_green" />

            <Button
                android:id="@+id/btnApptSubmitRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Submit Request"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/ctca_round_button_green" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
