<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <include android:id="@+id/roi_purpose_title" layout="@layout/release_of_info_spinner_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/purpose_disclose_title"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"/>

    <TableLayout
        android:id="@+id/tl_roi_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
</LinearLayout>