<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <include android:id="@+id/roi_care_teams_label" layout="@layout/release_of_info_spinner_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="16dp">

        <TableLayout
            android:id="@+id/tl_care_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <CheckBox
                        android:id="@+id/select_all_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/CTCACheckBox"/>

                    <TextView
                        android:id="@+id/select_all_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@+id/select_all_checkbox"
                        android:text="@string/more_roi_info_to_disclose_select_all"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>