<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/startEndDateDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/filter_clinical_start_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/disclosure_arrow_description"
            android:src="@drawable/ic_keyboard_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_clinical_start_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_clinical_start_date_title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_filter_clinical_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/editTextInput"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/filter_clinical_start_date_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/listSeparator"/>

    <RelativeLayout
        android:id="@+id/filter_clinical_end_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/disclosure_arrow_description"
            android:src="@drawable/ic_keyboard_arrow_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_clinical_end_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_clinical_end_date_title"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_filter_clinical_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/editTextInput"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/filter_clinical_end_date_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/listSeparator"/>

</LinearLayout>