<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include android:id="@+id/annc_include_layout" layout="@layout/roi_top_banner"/>

    <ScrollView
        android:id="@+id/more_annc_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sp_16">
            <TextView
                android:id="@+id/forms_library_annc_static_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/forms_library_annc_static_text"
                android:textColor="@color/editTextInput"
                android:textSize="@dimen/sp_16"/>
                <LinearLayout
                    android:id="@+id/submit_annc_form_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_28"
                    android:layout_marginStart="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_28"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:background="@color/colorPrimary" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick_box"
                        android:tint="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp_8"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/forms_library_annc_submit_btn_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

            <TextView
                android:id="@+id/forms_library_annc_download_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/forms_library_annc_download_title"
                android:textColor="@color/editTextInput"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/download_annc_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_28"
                    android:layout_marginStart="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_28"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download_icon"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:elevation="@dimen/dp_8"
                        android:textSize="@dimen/sp_18"
                        android:text="@string/forms_library_annc_download_btn_text"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>