<?xml version="1.0" encoding="utf-8"?>
<WebView android:id="@+id/my_resources_faqs_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:lineSpacingExtra="5dp"
    android:textColor="@color/editTextInput"
    android:textSize="@dimen/sp_16"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />