<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/labs_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.myctca.fragment.LabsFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.myctca.common.CTCARecyclerView
            android:id="@+id/labs_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:scrollbars="vertical"
            android:layout_weight="1"></com.myctca.common.CTCARecyclerView>

        <include
            android:id="@+id/labs_bottom_button_layout"
            layout="@layout/bottom_button_layout" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
