<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/more_med_docs_clinical_summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context="com.myctca.fragment.MoreMedDocClinicalSummaryFragment"
        android:background="@color/white">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/more_clinical_summary_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.myctca.common.CTCARecyclerView
                    android:id="@+id/more_clinical_summary_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:scrollbars="vertical"></com.myctca.common.CTCARecyclerView>

                <include
                    android:visibility="gone"
                    android:id="@+id/bottom_layout_list_clinical_summary"
                    layout="@layout/bottom_button_layout" />
            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Empty Table View -->
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/my_ctca_logo_image_view"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:contentDescription="@string/mail_empty_image_content_desc"
                app:srcCompat="@drawable/splash_9" />

            <TextView
                android:id="@+id/mail_sent_empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/empty_list_message"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>