<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TelehealthSpeakerBottomDialog"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/device_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_audio_on"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speaker_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker_on_icon"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speaker"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bluetooth_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio_bluetooth"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>
</LinearLayout>