<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertsRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="top">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myCTCA_logo_image_view"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ctca_logo" />

            <TextView
                android:id="@+id/home_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10">

                <include
                    android:id="@+id/home_alerts_top_green_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    layout="@layout/roi_top_banner" />

                <ImageButton
                    android:id="@+id/home_vert_ellipses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_more_vert"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary"
                    android:tint="@color/white" />
            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/alerts_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.myctca.common.CTCARecyclerView
                        android:id="@+id/rv_home_alert_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/home_alerts_load_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:text="@string/alert_message_see_more" />
                </LinearLayout>

                <!--    &lt;!&ndash; Empty Table View &ndash;&gt;-->
                <LinearLayout
                    android:id="@+id/alert_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alerts_empty_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="@string/empty_list_message"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/ll_home_quick_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/home_quick_links"
                    layout="@layout/roi_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/home_request_appt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_appointment" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/home_quick_link_request_appt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/home_message_careteam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_message_careteam" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/home_quick_link_message_careteam"
                                android:gravity="center"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/home_share_records"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_share" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:scrollHorizontally="false"
                                android:text="@string/home_quick_link_share_records"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/home_call_tech_support"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/call_support" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/home_quick_link_call_support"
                                android:gravity="center"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_care_giver_access"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/care_giver_access_title"
                    layout="@layout/roi_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8" />

                <LinearLayout
                    android:id="@+id/caregiver_access_patients_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:visibility="gone"
                    android:background="@drawable/select_caregiver_access_patient_border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selected_patient_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_8"
                        android:layout_gravity="center"
                        android:text="@string/caregiver_access_patients_label"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="6dp"
                        android:src="@drawable/ic_keyboard_arrow_right" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_view_patient_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="View Records"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/dp_10" />

                <TextView
                    android:id="@+id/access_patients_empty_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/access_patients_empty_view" />
                <Button
                    android:id="@+id/btn_logout_caregiver"
                    android:layout_gravity="center|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border"
                    android:textColor="@color/black"
                    android:text="@string/caregiver_logout_button"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_39"
                    android:paddingRight="@dimen/dp_39"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
