<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <include
        android:id="@+id/select_patient_title"
        layout="@layout/release_of_info_spinner_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_access_patient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>