<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lab_set_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vitals_observation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="ObservationItem"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/vitals_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="36 (HIGH)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"/>

    <View
        android:id="@+id/vitals_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/listSeparator"/>

</LinearLayout>