<LinearLayout
    android:id="@+id/allergy_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/allergy_substance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Allergy Substance"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/allergy_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Active"
        android:textColor="@color/editTextInput"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/allergy_reaction_severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Reaction: Woah"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <View
        android:id="@+id/allergies_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/listSeparator"/>

</LinearLayout>