<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_circle"
        android:layout_gravity="center"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/roi_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="@string/more_roi_med_center_heading"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
</LinearLayout>