<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_gray"
    android:paddingTop="@dimen/dp_16">

    <TextView
        android:id="@+id/nextApptText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_bright"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="NEXT APPOINTMENT"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@id/nextApptText"
        app:cardElevation="@dimen/dp_4">

        <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@color/light_blue"
            android:text="Wednesday, December 31"
            android:textColor="@color/gray_150"
            android:textSize="16sp"
            android:padding="@dimen/dp_8" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>