<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/viewLightGrey">

    <androidx.cardview.widget.CardView
        android:id="@+id/latest_result_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:contentPaddingTop="24dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingBottom="16dp"
        app:cardBackgroundColor="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/latest_labs_bg_image"
                android:layout_width="78dp"
                android:layout_height="75dp"
                android:layout_alignBottom="@+id/latest_result_collected_by"
                android:layout_alignParentEnd="true"
                android:alpha="0.25"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/labs_white" />

            <TextView
                android:id="@+id/latest_results_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:alpha="0.5"
                android:text="@string/labs_section_latest_results"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/latest_result_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday, December 28, 2020"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@+id/latest_results_title"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/latest_result_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latest_result_date"
                android:layout_marginTop="4dp"
                android:alpha="0.75"
                android:text="Hepatitis C Genotype"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/latest_result_collected_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latest_result_name"
                android:layout_marginTop="4dp"
                android:alpha="0.75"
                android:text="Collected by: CTCA"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latest_result_card">


        <TextView
            android:id="@+id/section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/labs_section_header_text"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_lab_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>