<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_round_corner"
    android:paddingTop="@dimen/dp_20"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/check_circle_icon"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_8"
        android:text="Request Sent" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_margin="@dimen/dp_16"
        android:textColor="@color/gray_150"
        android:text="We will contact you within 1 business day to confirm your request."
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewLightGrey" />

    <Button
        android:id="@+id/dialogPositiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_corner"
        android:textColor="@color/colorPrimary"
        android:text="@string/call_tech_ok" />
</LinearLayout>
