<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/telehealth_img"
        android:layout_marginTop="47dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry for the inconvenience"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#434343"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:text="Your Physician is not able to join today.\n\nSomeone from your Care Team will be reaching out to you in the next 24 hours to reschedule." />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:text="@string/call_tech_ok"
        android:textColor="@color/white"
        android:background="@drawable/ctca_round_button_green" />

</LinearLayout>